<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>Furni Free Bootstrap 5 Template for Furniture and Interior Design Websites by Untree.co </title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">ELVORA ONLINE STORE<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="active"><a class="nav-link" href="shop.html">Shop</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="services.html">Services</a></li>
						<li><a class="nav-link" href="blog.html">Blog</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="#"><img src="images/user.svg"></a></li>
						<!-- Cart icon removed -->
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Shop</h1>
							</div>
						</div>
						<div class="col-lg-7">
							
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		

		<div class="untree_co-section product-section before-footer-section">
		    <div class="container">
		      	<div class="row">

		      		<!-- Start Column 1 -->
					<div class="untree_co-section product-section before-footer-section">
  <div class="container">
    <div class="row">

      <!-- Product 1 -->
      <div class="col-12 col-md-4 col-lg-3 mb-5">
				<div class="product-item d-flex flex-column justify-content-end" style="height: 100%; min-height: 400px;">
					<img src="images/product-3.png" class="img-fluid product-thumbnail mb-4">
					<h3 class="product-title">Lunch Box</h3>
					<strong class="product-price">2000</strong>
					<div class="d-flex justify-content-center mt-3">
						<a class="btn btn-lg btn-success px-4 py-2" style="border-radius: 30px; font-weight: bold;" href="checkout.php?product=Lunch%20Box&price=2000">Buy Now</a>
					</div>
				</div>
      </div>
					<!-- End Column 1 -->
						
					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="images/product-12.webp" class="img-fluid product-thumbnail">
							<h3 class="product-title">7 Pcs Gift Set</h3>
							<strong class="product-price">Rs.2000.00</strong>
										<div class="d-flex justify-content-center mt-3">
											<a class="btn btn-lg btn-success px-4 py-2" style="border-radius: 30px; font-weight: bold;" href="checkout.php?product=7%20Pcs%20Gift%20Set&price=2000">Buy Now</a>
										</div>

							<!-- Removed cross icon -->
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="images/product-7.webp" class="img-fluid product-thumbnail">
							<h3 class="product-title">Alcohol Color Pen</h3>
							<strong class="product-price">Rs.2500.00</strong>
										<div class="d-flex justify-content-center mt-3">
											<a class="btn btn-lg btn-success px-4 py-2" style="border-radius: 30px; font-weight: bold;" href="checkout.php?product=Alcohol%20Color%20Pen&price=2500">Buy Now</a>
										</div>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="images/product-5.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Highlighters</h3>
							<strong class="product-price">Rs.2700.00</strong>
										<div class="d-flex justify-content-center mt-3">
											<a class="btn btn-lg btn-success px-4 py-2" style="border-radius: 30px; font-weight: bold;" href="checkout.php?product=Highlighters&price=2700">Buy Now</a>
										</div>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 4 -->


					<!-- Start Column 1 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="images/product-6.jpeg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Pen Holder</h3>
							<strong class="product-price">Rs.1850.00</strong>
										<div class="d-flex justify-content-center mt-3">
											<a class="btn btn-lg btn-success px-4 py-2" style="border-radius: 30px; font-weight: bold;" href="checkout.php?product=Pen%20Holder&price=1850">Buy Now</a>
										</div>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 1 -->
						
					<!-- Start Column 2 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="images/product-11.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Pencil Case</h3>
							<strong class="product-price">Rs.1200.00</strong>
										<div class="d-flex justify-content-center mt-3">
											<a class="btn btn-lg btn-success px-4 py-2" style="border-radius: 30px; font-weight: bold;" href="checkout.php?product=Pencil%20Case&price=1200">Buy Now</a>
										</div>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div> 
					<!-- End Column 2 -->

					<!-- Start Column 3 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="images/product-10.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Journal Book</h3>
							<strong class="product-price">Rs.3200.00</strong>
										<div class="d-flex justify-content-center mt-3">
											<a class="btn btn-lg btn-success px-4 py-2" style="border-radius: 30px; font-weight: bold;" href="checkout.php?product=Journal%20Book&price=3200">Buy Now</a>
										</div>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 3 -->

					<!-- Start Column 4 -->
					<div class="col-12 col-md-4 col-lg-3 mb-5">
						<a class="product-item" href="#">
							<img src="images/product-8.jpg" class="img-fluid product-thumbnail">
							<h3 class="product-title">Tumbler</h3>
							<strong class="product-price">Rs.5500.00</strong>
										<div class="d-flex justify-content-center mt-3">
											<a class="btn btn-lg btn-success px-4 py-2" style="border-radius: 30px; font-weight: bold;" href="checkout.php?product=Tumbler&price=5500">Buy Now</a>
										</div>

							<span class="icon-cross">
								<img src="images/cross.svg" class="img-fluid">
							</span>
						</a>
					</div>
					<!-- End Column 4 -->

		      	</div>
		    </div>
		</div>


		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="sofa-img">
					<img src="images/sofa.png" alt="Image" class="img-fluid">
				</div>

				<div class="row">
					<div class="col-lg-8">
						<div class="subscription-form">
							<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

							<form action="#" class="row g-3">
								<div class="col-auto">
									<input type="text" class="form-control" placeholder="Enter your name">
								</div>
								<div class="col-auto">
									<input type="email" class="form-control" placeholder="Enter your email">
								</div>
								<div class="col-auto">
									<button class="btn btn-primary">
										<span class="fa fa-paper-plane"></span>
									</button>
								</div>
							</form>

						</div>
					</div>
				</div>

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Shop with Elvora<span>.</span></a></div>
						<p class="mb-4">Discover a world of cute and high-quality school essentials designed to make every day brighter! From colorful pens and notebooks to adorable lunch boxes and backpacks, our collection is packed with items that combine style, durability, and fun. Whether you’re stocking up for school or picking the perfect gift, shopping with Elvora is always easy, fast, and enjoyable.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">About us</a></li>
									<li><a href="#">Services</a></li>
									<li><a href="#">Blog</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Support</a></li>
									<li><a href="#">Knowledge base</a></li>
									<li><a href="#">Live chat</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Our team</a></li>
									<li><a href="#">Leadership</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Nordic Chair</a></li>
									<li><a href="#">Kruzo Aero</a></li>
									<li><a href="#">Ergonomic Chair</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a>  Distributed By <a href="https://themewagon.com">ThemeWagon</a> <!-- License information: https://untree.co/license/ -->
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
